sring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://@workday.hr.db.host@:3306/@workday.hr.db.dbname@?useSSL=false
spring.datasource.username=@workday.hr.db.username@
spring.datasource.password=@workday.hr.db.password@