# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
workday.hr.target.version=v27.0
workday.hr.target.tenant=@yourTenantName@
workday.hr.target.host=https://yourworkdayhostname
workday.hr.target.username=IntegrationUser
workday.hr.target.password=IntegrationUserPassword

# Setting per page count of workers for GetWorkers
workday.hr.getworkers.count=800
